body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  background-color: #333;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.sidebar button {
  margin-bottom: 10px;
  padding: 10px;
  color: white;
  background-color: #444;
  border: none;
  cursor: pointer;
  text-align: left;
}

.sidebar button:hover {
  background-color: #555;
}

.gallery {
  margin-left: 220px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.card img {
  max-width: 100%;
  height: 280px;
}

.card h3 {
  margin: 10px 0;
  font-size: 18px;
}

.card p {
  font-size: 14px;
}

#toggleMenu {
  display: none; /* Кнопка скрыта по умолчанию */
  margin: 10px;
  font-size: 24px;
  background-color: #444;
  color: white;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    display: none;
  }

  #toggleMenu {
    display: block;
  }

  .gallery {
    margin-left: 0;
  }
}
