* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  color: #fff;
  font-size: 28px;
}

header {
  position: sticky;
  top: 0px;
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  width: 100%;
  height: 80px;
  background-color: #ff0000;
}

.input-container {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
}

/* Стили для input */
input {
  max-width: 300px; /* Максимальная ширина */
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  gap: 10px;
}

/* Стили для кнопки */
button {
  padding: 10px 20px;
  background-color: #0975c2;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
  max-width: 140px;
  text-align: center;
}

main {
  flex: 1;
  padding: 15px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #e2e2e2;
}

.container-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.product-card {
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.card-img {
  width: 80%;
  height: auto;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #fff;
  border-bottom-color: #ff3d00;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 0.7s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loader-hide {
  display: none;
}
